APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qMCs8TSs7kkfqur6c8Js8a7r615qZb2TPfzPWvitDZ0=
APP_DEBUG=false
APP_URL=http://jobbank.gao14b.myweb.cs.uwindsor.ca

APP_TIMEZONE='America/Toronto'
LOG_CHANNEL=stack

HOMEPAGE_MAX_JOB_DISPLAYED = 12


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gao14b_jobbank
DB_USERNAME=gao14b_jobbank
DB_PASSWORD=UdUv6ZjJ5L

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
